{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oscar",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": [
    "nodejs_compat_populate_process_env","nodejs_compat"],
  "main": "src/server.ts",
  "secrets": {
    "required": ["GEMINI_API_KEY"]
  },
  "vars": {
    "MULTI_MODEL_VERIFICATION_ENABLED": "true",
    "SCHEDULED_USE_MULTI_MODEL": "true"
  },
  // Free Workers: max 5 cron triggers per *account* (not per Worker). Keep ≤4 here
  // if you use crons on other Workers. Daily reliability jobs share one schedule.
  "triggers": {
    "crons": [
      "0 */8 * * *",
      "*/30 * * * *",
      "0 */4 * * *",
      "0 2 * * *"
    ]
  },
  // Required for live Top 100 across requests/cron — see docs/CLOUDFLARE_NEWS_SETUP.md
  // 1) npx wrangler kv namespace create OSCAR_FEED
  // 2) Uncomment and paste the namespace id:
  // "kv_namespaces": [{ "binding": "FEED_KV", "id": "YOUR_KV_NAMESPACE_ID" }]
}
